users document:

personDocument = {
        "login": {"userhash": "Abhay", "passwordhash": "Samant"},
        "email": "asd;lfj@kladf3d",
        "checkedout": {"HWSet1": 0, "HWSet2": 0}}

        credentials are stored as hashes,
        projects are stored as project ids

------------------------------------------------------------------
hwset document:

hwsetDocument = {
        "name": "HWSet1",
        "capacity": 3000,
        "availability": 200}

------------------------------------------------------------------
projects document:

projectDocument = {
        "id": "id_string222",
        "password": "Samant",
        "checkedout": {"HWSet1": 30, "HWSet2":40}     ## {int project id: int number checked out}
        }