users document:

personDocument = {
        "login": {"userhash": "Abhay", "passwordhash": "Samant"},
        "email": "asd;lfj@kladf3d",
        "projects": ["proj1", "proj2", "proj3"]}

        credentials are stored as hashes,
        projects are stored as project ids

------------------------------------------------------------------
hwset document:

hwsetDocument = {
        "name": "HWSet1",
        "capacity": 3000,
        "availability": 200}

------------------------------------------------------------------
projects document:

projectDocument = {
        "id": "id_string222",
        "password": "Samant",
        "checkedout": {1: 30, 2:40}     ## {int project id: int number checked out}
        "members": {"Abhay", "lululolol"}
        }