users document:

personDocument = {
        "login": {"userhash": "Abhay", "passwordhash": "Samant"},
        "email": "asd;lfj@kladf3d",
        "projects": ["projectid1", "projectid2", "projectid3"]
        }

        credentials are stored as hashes,
        projects are stored as project ids

------------------------------------------------------------------
hwset document:

hwsetDocument = {
        "name": "HWSet1",
        "capacity": 3000,
        "availability": 200
        }

------------------------------------------------------------------
projects document:

projectDocument = {
        "name": "Project Name 1",
        "id": "id_string222",
        "description": "This is a project for ECE461L",
        "checkedout": {"HWSet1": 30, "HWSet2":40}     ## {int project id: int number checked out}
        }